# SWEngineering-technics.github.io

./: CM.md  Maven docs.htm  Maven docs.html  Maven docs.mht  README.md  TestCase_example.doc  _config.yml  bOIST-211.md  bPIE211.md  configmanagment  index.md  pom.xml  release.md  technics.md  testing  testing.md
Coding/: Jadocs.md  Logging.md  readme.md  technics.md  useAPI.md
ConfigManagment/: ConfigManagment.md  Ideagit.md  git.md
Refactoring/: refactoring.md
deploy/: Doker.md  commands-docker.md  deploy.md  docker-справка.md
design/: design.md  нотацииUML.md
reliase/: IntelliJ-Idea-setting.md  Maven-setting-IntellijIDEA.md  maven.md  release.md
requierements/: readme.md  requirements.md  Пример и шаблон ТЗ.docx
site/: description.md  site.md
src/: Main.java
src/shapes/: Cube.java  Rectangle.java  Shape.java  Sphere.java  Triangle.java
src/shapes/factory/: SCreator.java  SCube.java  SRectangle.java  SSphere.java  STriangle.java
src/shapes/maincreator/: ShapeCreator.java
src/shapes/shapeconstants/: ShapeConstants.java
testing/: Instruction.md  junit.md  testing.md  unit-iterator.java  unit-shapes.java  verification.md  Пример тест-кейсов для программы Блокнот.xlsx  Тест-кейсы Click-игры.xlsx
